# GstreamerPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-tutorial-1/: .gitignore  build.gradle
android-tutorial-2/: build.gradle
android-tutorial-3/: build.gradle
android-tutorial-4/: build.gradle
android-tutorial-5/: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/gstreamer/app/: Constants.java
app/src/main/java/com/hqumath/gstreamer/tools/: VideoTool.java
app/src/main/java/com/hqumath/gstreamer/ui/: MainActivity.java
app/src/main/java/com/hqumath/gstreamer/utils/: CommonUtil.java  LogUtil.java
app/src/main/java/org/freedesktop/gstreamer/: GStreamerPlayer.java
app/src/main/java/org/freedesktop/gstreamer/tutorials/tutorial_3/: GStreamerSurfaceView.java  Tutorial3.java
app/src/main/jni/: Android.mk  Application.mk  main.c  main.cpp
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
